# Set up a virtual host to listen on port 80
<VirtualHost *:80>
    # Set the server name to localhost
    ServerName localhost

    # Set the document root to /var/www/html/public
    DocumentRoot /var/www/html/public
    # Set the default file to be index.php
    DirectoryIndex /index.php

    # Set up directory permissions for /var/www/html/public
    <Directory /var/www/public>
        # Disallow any overrides
        AllowOverride None
        # Define the order of access control
        Order Allow,Deny
        # Allow access from all
        Allow from All
        # Set the fallback resource to index.php
        FallbackResource /index.php
    </Directory>

    # Set up directory permissions for /var/www/html/public/bundles
    <Directory /var/www/html/public/bundles>
        # Disable the fallback resource
        FallbackResource disabled
    </Directory>

    # Set the error log file path
    ErrorLog /var/log/apache2/project_error.log
    # Set the access log file path and log format
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>